\documentclass[a4paper,fleqn]{article}

\usepackage{styles}
\addbibresource{references.bib}

\usepackage{lipsum}

\title{Title of paper}
\author{
    {\authstyle Author 1} \\
    {\affilstyle Affiliation of author 1.} \vspace{10pt} \\
    {\authstyle Author 2} \\
    {\affilstyle Affiliation of author 2.} \vspace{10pt} \\
    {\authstyle Author 3} \\
    {\affilstyle Affiliation of author 3.}
}
\date{}

\begin{document}

\maketitle
\thispagestyle{plain}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  Abstract  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{abstract}

\lipsum[1]

\end{abstract}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  Section  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Title of section 1}

\textcites{Begg1994}[Chapter 2]{Dhakal2001}
\lipsum[2-4]
\parencite[e.g.,][]{Bradley2007, Wilford2020}.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  Section  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Title of section 2}
\label{sec:label1}

\textcite[Chapter 4]{Dhakal2008}
\lipsum[5]

\cref{eqn:label2}
\lipsum[6]
\begin{equation}
    y = mx + c
    \label{eqn:label2}
\end{equation}

\cref{fig:label3}
\lipsum[7]
\parencite{Standards2004}.

\begin{figure}[htb!]
    \centering
    \includegraphics[width=0.8\textwidth]{figure1}
    \caption{Caption of figure 1.}
    \label{fig:label3}
\end{figure}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  Section  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Title of section 3}

\textcite{Blogg1995}.
\lipsum[8]

\cref{sec:label1}
\lipsum[9-10]
\parencite{GNS2014}.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  References  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{refcontext}[sorting=nyt]
\printbibliography[heading=bibnumbered]
\end{refcontext}

\end{document}
