\ProvidesPackage{references}

% Load 'biblatex' with the required options
\usepackage[
    backend=biber,
    style=authoryear,
    sortcites=true,
    sorting=ynt,
    maxcitenames=2,
    maxbibnames=999,
    giveninits=true,
    isbn=false,
    uniquename=false,
    uniquelist=false,
    urldate=iso8601
]{biblatex}

% Edit fields of bibliography entries
\AtEveryBibitem{
    
    % Remove the 'language' field
    \clearlist{language}

    % Retain the 'url' field only for entries of type '@misc'
    \ifentrytype{misc}{}{
        \clearfield{url}
    }
}

% Define the source maps
\DeclareSourcemap{
    \maps[datatype=bibtex]{
        \map[overwrite]{
            %
            % Remove the backslash and curly braces that Mendeley places in 'url' fields to protect underscores
            % since this causes the URL to be rendered incorrectly
            \step[fieldsource=url,
                match=\regexp{\\},
                replace=]
            \step[fieldsource=url,
                match=\regexp{\{},
                replace=]
            \step[fieldsource=url,
                match=\regexp{\}},
                replace=]
            %
            % Modify the way Mendeley incorporates the following suffixes in the bib file:
            % Jr., Sr., II, III, IV, V
            \step[fieldsource=author,
                match=\regexp{\{(.*),\sJr\.\}},
                replace=\regexp{$1, Jr\.}]
            \step[fieldsource=author,
                match=\regexp{\{(.*),\sSr\.\}},
                replace=\regexp{$1, Sr\.}]
            \step[fieldsource=author,
                match=\regexp{\{(.*),\sSr\.\}},
                replace=\regexp{$1, Sr\.}]
            \step[fieldsource=author,
                match=\regexp{\{(.*),\sII\}},
                replace=\regexp{$1, II}]
            \step[fieldsource=author,
                match=\regexp{\{(.*),\sIII\}},
                replace=\regexp{$1, III}]
            \step[fieldsource=author,
                match=\regexp{\{(.*),\sIV\}},
                replace=\regexp{$1, IV}]
            \step[fieldsource=author,
                match=\regexp{\{(.*),\sV\}},
                replace=\regexp{$1, V}]
        }
    }
}

% Modify the display of article 'volume', 'number', and 'page number'
\renewbibmacro*{volume+number+eid}{%
    \printfield{volume}%
    \setunit*{\addnbthinspace}%
    \printfield{number}%
    \setunit{\addcomma\space}%
    \printfield{eid}}
\DeclareFieldFormat[article]{volume}{#1}
\DeclareFieldFormat[article]{number}{\mkbibparens{#1}}
%\DeclareFieldFormat[article]{pages}{#1}

% Display second name before first name in bibliography
\DeclareNameAlias{sortname}{last-first}
\DeclareNameAlias{default}{last-first}

% Remove 'In:' from the bibliography entries
\renewbibmacro{in:}{}

% Modify the DOI field to reflect the latest APA guidelines
\DeclareFieldFormat{doi}{%
    \ifhyperref
        {\href{https://doi.org/#1}{\nolinkurl{https://doi.org/#1}}}
        {\nolinkurl{https://doi.org/#1}}}

% Include the author name in the citation hyperlinks, and remove the postnote from the parentheses when using
% \textcite
\DeclareFieldFormat{citehyperref}{%
    \DeclareFieldAlias{bibhyperref}{noformat}% Avoid nested links
    \bibhyperref{#1}}

\DeclareFieldFormat{textcitehyperref}{%
    \DeclareFieldAlias{bibhyperref}{noformat}% Avoid nested links
    \bibhyperref{%
        #1%
        \ifbool{cbx:parens}
            {\bibcloseparen\global\boolfalse{cbx:parens}}
            {}}}

\savebibmacro{cite}
\savebibmacro{textcite}

\renewbibmacro*{cite}{%
    \printtext[citehyperref]{%
        \restorebibmacro{cite}%
        \usebibmacro{cite}}}

%\renewbibmacro*{textcite}{%
%    \ifboolexpr{
%        ( not test {\iffieldundef{prenote}} and
%          test {\ifnumequal{\value{citecount}}{1}} )
%        or
%        ( not test {\iffieldundef{postnote}} and
%          test {\ifnumequal{\value{citecount}}{\value{citetotal}}} )
%    }
%        {\DeclareFieldAlias{textcitehyperref}{noformat}}
%        {}%
%    \printtext[textcitehyperref]{%
%        \restorebibmacro{textcite}%
%        \usebibmacro{textcite}}}

\renewbibmacro*{textcite}{%
    {\DeclareFieldAlias{textcitehyperref}{noformat}}%
    {}%
    \printtext[textcitehyperref]{%
        \restorebibmacro{textcite}%
        \usebibmacro{textcite}}}

% Define the bibliography font
\renewcommand{\bibfont}{\fontsize{9pt}{11pt}\selectfont}

% Define the vertical spacing between bibliography entries
\setlength\bibitemsep{4pt}

% Remove the space between initials
\renewcommand*{\bibinitdelim}{}
