\ProvidesPackage{styles}

% Use the Times font
\usepackage{mathptmx}
\usepackage{fontspec}
\setmainfont{Times New Roman}

% Load microtype extensions
\usepackage{microtype}

% Adjust the margin widths
\usepackage[
    hmargin=20mm,
    vmargin={18mm,12.8mm},
    includefoot,
    footskip=22mm
]{geometry}

% Set the paragraph indent and spacing
\setlength{\parindent}{0mm}
\setlength{\parskip}{2mm}

% Use colors (in tables and otherwise)
% Define the standard colors
\usepackage[table]{xcolor}
\definecolor{color1}{RGB}{113,17,42}
\definecolor{color2}{RGB}{190,25,37}

% Define font formats
\newcommand{\titlestyle}{\setmainfont{Arial}\color{color1}\fontsize{36pt}{40pt}\selectfont\bfseries}
\newcommand{\authstyle}{\itshape\color{color2}\fontsize{18pt}{18pt}\selectfont}
\newcommand{\affilstyle}{\fontsize{9pt}{9pt}\selectfont}
\newcommand{\abstractstyle}{\fontsize{12pt}{13.8pt}\selectfont}
\newcommand{\bodystyle}{\fontsize{9pt}{11pt}\selectfont}

% Format the title
\usepackage{titling}
\pretitle{
    \vspace{17pt}
    \hspace{-3.4pt}
    \includegraphics{logo_nzsee} \\
    \vspace{-28pt}
    \textcolor{color1}{\rule{\textwidth}{1.4pt}}
    \vspace{-38pt} \\
    \raggedright%
    \titlestyle%
}
\posttitle{\vskip 20pt}
\preauthor{}
\postauthor{\vskip 10pt}
\predate{}
\postdate{}

% Format the abstract
\renewenvironment{abstract}{%
    \vspace{-10pt}%
    \section*{Abstract}
    \vspace{-6pt}%
    \abstractstyle%
}{%
    \vspace{20pt}%
}

% Define the headers for the first and remaining pages
\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{}
\chead{}
\rhead{}
\lfoot{\includegraphics{footer_logo_nzsee}}
\cfoot{
\raggedright
\vspace{-13mm}\hspace{21mm}\bodystyle\makeatletter\textit{\@title}\makeatother \\
\vspace{6mm}\hspace{21mm}\setmainfont{Arial}\fontsize{8pt}{8pt}\selectfont\textbf{2018 NZSEE Conference}
}
\rfoot{\vspace{-4mm}\setmainfont{Arial}\fontsize{8pt}{8pt}\selectfont\textcolor{color2}{\textbf{\thepage}}}
\renewcommand{\headrulewidth}{0pt}

\fancypagestyle{plain}{%
\lfoot{}
\cfoot{
\raggedright
\vspace{-13mm}\bodystyle\makeatletter\textit{\@title}\makeatother \\
\vspace{-0.4mm}\textcolor{color1}{\rule{\textwidth}{2pt}} \\
\vspace{2.1mm}\setmainfont{Arial}\fontsize{8pt}{8pt}\selectfont\textbf{2018 NZSEE Conference}
}
\renewcommand{\headrulewidth}{0pt}}

% Format titles
\usepackage[explicit]{titlesec}
\titleformat{\section}{\setmainfont{Arial}\color{color1}\fontsize{12pt}{12pt}\selectfont\bfseries}{\thesection\quad}{0pt}{\MakeUppercase{#1}}
\titlespacing*{\section}{0pt}{8pt}{4pt}
\titleformat{\subsection}{\setmainfont{Arial}\color{color1}\fontsize{8.5pt}{8.5pt}\selectfont\bfseries}{\thesubsection\quad}{0pt}{#1}
\titlespacing*{\subsection}{0pt}{8pt}{4pt}
\titleformat{\subsubsection}{\setmainfont{Arial}\color{color1}\fontsize{8.5pt}{8.5pt}\selectfont}{\thesubsubsection\quad}{0pt}{#1}
\titlespacing*{\subsubsection}{0pt}{8pt}{4pt}
\titleformat{\paragraph}{\setmainfont{Arial}\color{color1}\fontsize{8.5pt}{8.5pt}\selectfont\itshape}{}{0pt}{#1}
\titlespacing*{\paragraph}{0pt}{8pt}{4pt}

% Define the path for images
\usepackage{graphicx}
\graphicspath{{images/}}

% Use subfigures
\usepackage[labelfont=rm]{subcaption}

% Use advanced equation formatting features
\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{nicefrac}

% Indent all equation at 12mm
% Note that the 'fleqn' option to the \documentclass command aligns all equations to the left
\setlength{\mathindent}{12mm}

% Use tables with entries that can span multiple rows
\usepackage{tabu}
\usepackage{multirow}

% Use toprule, midrule, and bottomrule in tables
\usepackage{booktabs}

% Create line-breaks in a table cell
\usepackage{makecell}

% Define the figure and table caption style
\usepackage[
    font={small,it,color=color1}
]{caption}

% Define the references style
% Note that 'hyperref' must be loaded after 'biblatex', which is loaded within the 'references' package
\usepackage{references}

% Create hyperlinks for the citations
% Customize the hyperlinks by removing their surrounding boxes and setting their color to color1
% Note that 'cleveref' must be loaded after 'hyperref'
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    allcolors=color1
}

% Easily reference figures, tables, etc. and ensure first letters are always capitalized
% Use the section sign to reference sections
\usepackage[
    capitalize,
    noabbrev
]{cleveref}

% Define the labeling style for compact lists
\usepackage[inline]{enumitem}
\setlist[enumerate]{label=(\emph{\roman*})}

% Typeset numeric literals and their associated units
\usepackage[per-mode=symbol]{siunitx}
\sisetup{detect-all,group-separator={,}}

% Use the H option to control placement of floats
\usepackage{float}

% Remove warnings related to font size substitutions
\usepackage{fix-cm}

% Reduce the spacing between floats and the text (default is 20.0pt plus 2.0pt minus 4.0pt)
%\setlength{\textfloatsep}{10pt}
